# Translation Quizz

## Goal

This project's goal is to help people to improve their vocabulary in a language they want to improve.<br/>
It provides a tool to add a new language to our personal list, and to add a new word with it's translation in this language. Then the application will create a quizz which is going to ask you a word to guess, and you will have to answer it.<br/>
The application stores your results for each word and will give you the statistics you have in the back-end part.<br/>
You can do a quizz which is asking all the words of your list, or having a limited quizz with, for example, 50 words to guess. In this case, it will ask for the 50 words you have the worst results on in order to help you to improve it.

## Disclaimer

Because my goal on this project was to improve my vocabulary, and to discover node.js, I didn't focused on the quality of the development. At this moment, I didn't thought it could be an interesting project that I could share with others.<br/>
So I know that it could be a way better designed application, but I still share it online in order may be to help others to improve the learning of a language.<br/>
One of the most important thing I would need to do, would be to separate the behaviour of my application in several files (today, everything is in the index.js file). I am a little ashamed about it, but when I was working on it, I was more thinking on being able to improve my english than making the application maintainable.

## Installation
To install this application locally, you need to install <a href="https://nodejs.org/en/" target="_blank">node.js</a> on your system.<br/>
You also need to have an access to a database. You configure it at the very beginning of the index.js file, by modifying the "connection" variable.<br/>
I let you a copy of a database (database.sql) with no data you can copy directly in your database to use this application, there is only two tables for instance.

## Improvements
I know the application is not complete yet, the most important thing now would be to create users and accounts to make it usable online. I created some issues on the gitlab project in order to improve it in the next weeks.<br/>
I hope this project will interests you. Do not hesitate to <a href="https://karimmorel.com" target="_blank">contact me</a> if you have any question.
